# GEneriqueFormsCleanArchitecture

./: .gitignore  CA.sln
App.EntityContext/: App.Entities.csproj  GeneratorEntityContext.cs
App.EntityContext/Extensions/: GenerationExtensions.cs
App.EntityContext/Featuresoptions/: FeatureOption.cs  ValidatorClassOptions.cs
App.EntityContext/Metadata/Generation/: Entity.cs  EntityContexts.cs  Method.cs  MethodsGeneration.cs  Model.cs  ModelType.cs  Property.cs
App.EntityContext/Metadata/Parsing/: ParsedContext.cs  ParsedEntitySet.cs  ParsedProperty.cs  ParsedRelationship.cs
App.EntityContext/Parsing/: ContextVisitor.cs  SourceSynchronizer.cs
App.EntityContext/Templates/: CodeTemplateBase.cs  CommandTemplate.cs  ConfigureClassTemplate.cs  DIInfraPersistanceTemplate.cs  DataContextTemplate.cs  EntityClassTemplate.cs  HandlerTemplate.cs  IRepositoryEntityTemplate.cs  QueryExtensionTemplate.cs  RepositoryEntityTemplate.cs  ValidatorClassTemplate.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: LogExceptionBehaviour.cs  PerformanceBehaviour.cs  ThrowExceptionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Behaviours/Logging/: LoggingBehavior.cs
Application/Common/Exceptions/: AlreadyEexists.cs  AlreadyEexistsException.cdds  BadRequestException.cs  BaseException.cs  BaseException.cs.old  NotFoundException.cs  ValidationException.cs  ValidationException.cssds
Application/Common/Mappings/: MappingProfile.cs  MappingProfileV1.cs.old
Application/Common/Response/: ReponseKO.cs  ReponseOK.cs
Application/Contracts/Infrastructure/: ICsvExporter.cs  IFLog.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  IBaseRepository.cs  IDataBaseRepository.cs  IFieldsRepository.cs  ITablesRepository.cs
Application/Responses/command/: BaseResponseCommand.cs
ApplicationBenchmark/: ApplicationBenchmark.csproj
Benchmarking/: Benchmarking.csproj  Program.cs  Testing.cs  appsettingstt.json
Benchmarking/Application/: DateParser.cs  DateParserBenchmark.cs
BuilderCommon.csproj/: BuilderException.cs  GenerateBuilderAttribute.cs
BuilderGenerator/: BuilderGenerator.csproj  BuilderSourceGenerator.cs  Extensions.cs
BuilderPatternGenerator.sln/: BuilderPatternGenerator.sln.csproj  Program.cs
CrudCqrs/: CrudCqrs.csproj  Startup.cs
CrudCqrs/Controllers/: WeatherForecastController.cs
CrudCqrs/Properties/: launchSettings.json
DataBaseSchema/: CommunicationService.cs  DataBaseSchema.csproj  Program.cs  Startup.cs
DataBaseSchema/Controllers/: SchemaController.cs
DataBaseSchema/Properties/: launchSettings.json
Domain/Entities/: DataBase.cs  Fields.cs  Tables.cs
EntityFrameWorkShema/: DatabaseOptions.cs  EntityFrameWorkShema.csproj  MatchOptions.cs  Shemadatabase.cs
EntityFrameWorkShema/Class/Options/: GeneratorOptions.cs
EntityFrameWorkShema/Class/SecretStore/: SecretsStore.cs
EntityFrameWorkShema/Enum/: DatabaseProviders.cs
EntityFrameWorkShema/Extensions/: StringExtensions.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: DataBaseConfiguration.cs  FieldsConfiguration.cs  TablesConfiguration.cs
Persistence/Migrations/: 20210113121018_InitialMigration.Designer.cs  20210113121018_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  DataBaseRepository.cs
ScaffoldDB/: Program.cs  ScaffoldDB.csproj  Startup.cs  WeatherForecast.cs  efpt.config.json  generation.yml
ScaffoldDB/Controllers/: WeatherForecastController.cs
ScaffoldDB/Data/: CleanArchitectureDbTest1Context.cs
ScaffoldDB/Data/Entities/: DataBase.cs  Fields.cs  Logs.cs  Tables.cs
ScaffoldDB/Data/Mapping/: DataBaseMap.cs  FieldsMap.cs  LogsMap.cs  TablesMap.cs
ScaffoldDB/Data/Queries/: DataBaseExtensions.cs  FieldsExtensions.cs  LogsExtensions.cs  TablesExtensions.cs
ScaffoldDB/Domain/Mapping/: DataBaseProfile.cs  FieldsProfile.cs  LogsProfile.cs  TablesProfile.cs
ScaffoldDB/Domain/Models/: DataBaseCreateModel.cs  DataBaseReadModel.cs  DataBaseUpdateModel.cs  FieldsCreateModel.cs  FieldsReadModel.cs  FieldsUpdateModel.cs  LogsCreateModel.cs  LogsReadModel.cs  LogsUpdateModel.cs  TablesCreateModel.cs  TablesReadModel.cs  TablesUpdateModel.cs
ScaffoldDB/Domain/Validation/: DataBaseCreateModelValidator.cs  DataBaseUpdateModelValidator.cs  FieldsCreateModelValidator.cs  FieldsUpdateModelValidator.cs  LogsCreateModelValidator.cs  LogsUpdateModelValidator.cs  TablesCreateModelValidator.cs  TablesUpdateModelValidator.cs
ScaffoldDB/Properties/: launchSettings.json
TemplateTT4/: Program.cs  TemplateTT4.csproj
TemplateTT4/Composite/: Fichier.cs  Project.cs  Repertoire.cs
TemplateTT4/Constants/: LocationConstants.cs
TemplateTT4/Core/: CleanArchitectureStructure.cs  CleanArchitectureStructureExtension.cs
TemplateTT4/Entities/: DataBase.cs
TemplateTT4/GitExample/: Example.tt.old  Generator.tt.old  GenericClass.tt.old
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DataBaseController.cs
WebAPI/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
WebAPI/Properties/: launchSettings.json
WorkFlowPattern/: Program.cs  WorkFlowPattern.csproj
WorkFlowPattern/Builder/ConcreteBuilder/: ContextUpdateDataBase.cs
WorkFlowPattern/Builder/Contexts/: ComputeContext.cs  Context.cs
WorkFlowPattern/CompositeSpecificationPatern/: CompositeSpecification.cs  TestSpec.cs
infra/: DependencyInjection.cs  infra.csproj
infra/FileExport/: CsvExporter.cs  FLog.cs
(+117 files in other folders)
