<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />-->
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderCommon.csproj\BuilderCommon.csproj" />
    <ProjectReference Include="..\BuilderGenerator\BuilderGenerator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>

  </ItemGroup>

</Project>
